# booknotes

./: .project  netnotes.ipr  pom.xml
src/main/java/com/wee/netnotes/domain/user/: DefaultUser.java  User.java  UserRepositoryException.java  UserValidator.java  Users.java
src/main/java/com/wee/netnotes/infrastructure/persistence/: UserRepostiry.java
src/main/java/com/wee/netnotes/infrastructure/persistence/hibernate/: AbstractRepositoryHN.java  EntityManagerBinder.java  ExistentUserRepositoryException.java  UserRepostiryHN.java
src/main/resources/: checkstyle.xml
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
src/test/java/com/wee/netnotes/domain/user/: TestUser.java
src/test/java/com/wee/netnotes/infrastructure/: TestUserRepository.java
src/test/java/com/wee/netnotes/user/: DefaultUser.java  TestUser.java
